reports=hpipmi.volt, hpipmi.fan, hpipmi.temp

report.hpipmi.volt.name=HP Voltage Sensors
report.hpipmi.volt.columns=HPVol-read
report.hpipmi.volt.type=HP-Volt
report.hpipmi.volt.propertiesValues=HPVol-desc
report.hpipmi.volt.command=--title="{HPVol-desc}" \
 --units-exponent 1 \
 DEF:HPVread={rrd1}:HPVol-read:AVERAGE \
 CDEF:HPVreadN=HPVread,100,/ \
 LINE2:HPVreadN#0000FF:"Sensor, V:   " \
 GPRINT:HPVreadN:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:HPVreadN:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:HPVreadN:MAX:"Max  \\: %8.2lf %s\\n" \

report.hpipmi.fan.name=HP Fan Sensors
report.hpipmi.fan.columns=HPFan-read
report.hpipmi.fan.type=HP-Fan
report.hpipmi.fan.propertiesValues=HPFan-desc
report.hpipmi.fan.command=--title="{HPFan-desc}" \
 --units-exponent 1 \
 DEF:HPFread={rrd1}:HPFan-read:AVERAGE \
 CDEF:HPFreadN=HPFread,100,/ \
 LINE2:HPFreadN#0000FF:"Sensor, RPM:   " \
 GPRINT:HPFreadN:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:HPFreadN:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:HPFreadN:MAX:"Max  \\: %8.2lf %s\\n" \

report.hpipmi.temp.name=HP Temperature Sensors
report.hpipmi.temp.columns=HPTmp-read
report.hpipmi.temp.type=HP-Temp
report.hpipmi.temp.propertiesValues=HPTmp-desc
report.hpipmi.temp.command=--title="{HPTmp-desc}" \
 --units-exponent 1 \
 DEF:HPTread={rrd1}:HPTmp-read:AVERAGE \
 CDEF:HPTreadN=HPTread,100,/ \
 LINE2:HPTreadN#0000FF:"Sensor, C:   " \
 GPRINT:HPTreadN:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:HPTreadN:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:HPTreadN:MAX:"Max  \\: %8.2lf %s\\n" \

